buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

repositories {
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'gradle'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'net.petercashel.JMSDd'
buildDir = 'target'


dependencies {
    compile "io.netty:netty-all:5.0.0.Alpha2"
    runtime "io.netty:netty-all:5.0.0.Alpha2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("pomRepo"))
        }
    }
}
